spring.profiles=work
spring.datasource.name=eduportal
spring.datasource.url=jdbc:mysql://192.168.2.105:3306/eduportal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
