spring.profiles=prod
spring.datasource.url=jdbc:mysql://${ACM_REMOTE_MYSQL_DB_HOST}:${ACM_REMOTE_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${ACM_REMOTE_MYSQL_DB_USERNAME}
spring.datasource.password=${ACM_REMOTE_MYSQL_DB_PASSWORD}
